@font-face {
  font-family: 'Neotron-Oswald_Bold';
  src: url("../fonts/Oswald-Bold.ttf");
}

@font-face {
  font-family: 'Neotron-Oswald_Light';
  src: url("../fonts/Oswald-Light.ttf");
}

@font-face {
  font-family: 'Neotron-Oswald_Medium';
  src: url("../fonts/Oswald-Medium.ttf");
}

@font-face {
  font-family: 'Neotron-Oswald_Regular';
  src: url("../fonts/Oswald-Regular.ttf");
}