.neotron-header {
  width: 100%;
  margin-top: 30px;
  min-height: 76px;
  display: grid;
  grid-template-columns: 275px 1fr 100px 380px;
  justify-content: center;
  align-items: center;

  &__logo {
    width: 275px;
    height: 76px;
  }

  &__nav {
  }

  &__nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    list-style: none;

    a {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 18px;
      line-height: 27px;
      color: @cDark;

      &:hover {
        color: @cAccent;
      }
    }
  }

  &__lang-selector {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__lang-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    width: 44px;
    height: 44px;
    color: @cAccent;
    cursor: pointer;

    &_active {
      background: rgba(215, 223, 232, 0.4);
      color: @cDark;
    }
  }

  &__contacts {
    display: flex;
    justify-content: flex-end;
    gap: 32px;
    align-items: center;
  }

  &__contacts-item {
    a {
      color: @cDark;
      text-decoration: none;
    }

    &_mail {
      font-size: 16px;
      line-height: 16px;
      color: @cDark;
    }

    &_number {
      font-size: 24px;
      line-height: 24px;
      color: @cDark;
    }
  }
}