@import "variables";

.neotron-container {
  width: 100%;
  max-width: @maxContentWidth;
  margin: 0 auto;

  @media screen and (max-width: 768px) {
    max-width: @maxContentWidthTablet;
  }

  @media screen and (max-width: 320px) {
    max-width: @maxContentWidthPhone;
  }
}